simply-eco: export=
Class export=
Hierarchy
export=
Index
Constructors
constructor
Properties
Client
connected
mongoClient
options
version
Methods
AddItem
AddMoney
BuyItem
Daily
Deposit
GetBal
GetBankBal
GetInv
GetItem
GetProfile
GetRich
GetShop
GetUser
ReassignJob
RemoveItem
RemoveJob
RemoveMoney
SellItem
SetDaily
SetJob
SetWeekly
Transfer
Weekly
Withdraw
Work
Constructors
constructor
new export=(client: Client<boolean>, dbUrl: string, options?: optionsInterface): export=
Parameters
client: Client<boolean>
dbUrl: string
options: optionsInterface = {}
Returns export=
Properties
Client
Client: Client<boolean>
connected
connected: boolean
mongoClient
mongoClient: __module
options
options: optionsInterface
Connecting To The Database
param dbUrl
param options
param client
version
version: number
Methods
AddItem
AddItem(__namedParameters?: { GuildID?: string; ItemName: string; Price: number; SellPrice: number }): Promise<(GuildDataInterface & Document<any, any, GuildDataInterface>) | (GlobalShopData & Document<any, any, GlobalShopData>)>
AddItem
description
Add an item to a user. GuildID is not needed for global use.
example
AddItem({ GuildID: "881789379553656872", ItemName: "very expensive pancakes", Price: 10000, SellPrice: 1000 })
Parameters
__namedParameters: { GuildID?: string; ItemName: string; Price: number; SellPrice: number } = ...
Optional GuildID?: string
ItemName: string
Price: number
SellPrice: number
Returns Promise<(GuildDataInterface & Document<any, any, GuildDataInterface>) | (GlobalShopData & Document<any, any, GlobalShopData>)>
AddMoney
AddMoney(__namedParameters?: { Amt: number; GuildID?: string; UserID: string }): Promise<number>
AddMoney
description
Add money to an user. GuildID is not needed for global use.
example
AddMoney({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { Amt: number; GuildID?: string; UserID: string } = ...
Amt: number
Optional GuildID?: string
UserID: string
Returns Promise<number>
BuyItem
BuyItem(__namedParameters?: { GuildID?: string; Item: string | number; UserID: string }): Promise<false | "NOT_ENOUGH_CASH" | Item | "ITEM_NOT_FOUND" | "ALREADY_PURCHASED">
BuyItem
description
Buy an item to a user. GuildID is not needed for global use.
example
BuyItem({ GuildID: "881789379553656872", ItemName: "very expensive pancakes", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; Item: string | number; UserID: string } = ...
Optional GuildID?: string
Item: string | number
UserID: string
Returns Promise<false | "NOT_ENOUGH_CASH" | Item | "ITEM_NOT_FOUND" | "ALREADY_PURCHASED">
Daily
Daily(__namedParameters?: { GuildID?: string; UserID: string }): Promise<number | { error: string; timeout: string }>
Daily
description
Collect the daily amount for an user. GuildID is not needed for global use.
example
Daily({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; UserID: string } = ...
Optional GuildID?: string
UserID: string
Returns Promise<number | { error: string; timeout: string }>
Deposit
Deposit(__namedParameters?: { Amt: number | "max"; GuildID?: string; UserID: string }): Promise<"NOT_ENOUGH_CASH" | "NO_CASH_IN_WALLET" | { Bank: number; wallet: number }>
Deposit
description
Deposit money to an bank. GuildID is not needed for global use.
example
Deposit({ GuildID: "881789379553656872", Amt: 10, UserID: "753974636508741673" })
Parameters
__namedParameters: { Amt: number | "max"; GuildID?: string; UserID: string } = ...
Amt: number | "max"
Optional GuildID?: string
UserID: string
Returns Promise<"NOT_ENOUGH_CASH" | "NO_CASH_IN_WALLET" | { Bank: number; wallet: number }>
GetBal
GetBal(__namedParameters?: { GuildID?: string; UserID: string }): Promise<number>
GetBal
description
Get an balance of an user. GuildID is not needed for global use.
example
GetBal({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; UserID: string } = ...
Optional GuildID?: string
UserID: string
Returns Promise<number>
GetBankBal
GetBankBal(__namedParameters?: { GuildID?: string; UserID: string }): Promise<number>
GetBankBal
description
Get bank balance of an user. GuildID is not needed for global use.
example
GetBankBal({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; UserID: string } = ...
Optional GuildID?: string
UserID: string
Returns Promise<number>
GetInv
GetInv(__namedParameters?: { GuildID?: string; UserID: string }): Promise<Item[] | "NO_ITEM">
GetInv
description
Get an inventory of an user. GuildID is not needed for global use.
example
GetInv({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; UserID: string } = ...
Optional GuildID?: string
UserID: string
Returns Promise<Item[] | "NO_ITEM">
GetItem
GetItem(__namedParameters?: { GuildID?: string; Item: string }): Promise<Item>
GetItem
description
Get an item data. GuildID is not needed for global use.
example
GetItem({ GuildID: "881789379553656872", Item: "pancakes" })
Parameters
__namedParameters: { GuildID?: string; Item: string } = ...
Optional GuildID?: string
Item: string
Returns Promise<Item>
GetProfile
GetProfile(__namedParameters: { GuildID?: string; UserID: string }): Promise<any[]>
GetProfile
description
Get a profile data of an user. GuildID is not needed for global use.
example
GetProfile({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; UserID: string }
Optional GuildID?: string
UserID: string
Returns Promise<any[]>
GetRich
GetRich(__namedParameters: { GuildID?: string }): Promise<"NO_RICH_PEOPLE" | (GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>)[]>
RemoveMoney
description
Get the richest people. GuildID is not needed for global use.
example
GetRich({ GuildID: "881789379553656872" })
Parameters
__namedParameters: { GuildID?: string }
Optional GuildID?: string
Returns Promise<"NO_RICH_PEOPLE" | (GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>)[]>
GetShop
GetShop(__namedParameters?: { GuildID?: string }): Promise<Item[] | "NO_ITEM_IN_SHOP">
GetShop
description
Get shop items. GuildID is not needed for global use.
example
GetShop({ GuildID: "881789379553656872" })
Parameters
__namedParameters: { GuildID?: string } = {}
Optional GuildID?: string
Returns Promise<Item[] | "NO_ITEM_IN_SHOP">
GetUser
GetUser(__namedParameters?: { GuildID?: string; UserID: string }): Promise<GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>>
GetInv
description
Get an user data of an user. GuildID is not needed for global use.
example
GetInv({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; UserID: string } = ...
Optional GuildID?: string
UserID: string
Returns Promise<GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>>
ReassignJob
ReassignJob(__namedParameters?: { GuildID?: string; Job: string; UserID: string }): Promise<any[] | (GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>) | "NOT_WORKING" | "SUCCESS">
ReassignJob
description
Reassign a job. GuildID is not needed for global use.
example
GetShop({ GuildID: "881789379553656872", UserID: "753974636508741673", Job: "Doctor" })
Parameters
__namedParameters: { GuildID?: string; Job: string; UserID: string } = ...
Optional GuildID?: string
Job: string
UserID: string
Returns Promise<any[] | (GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>) | "NOT_WORKING" | "SUCCESS">
RemoveItem
RemoveItem(__namedParameters?: { GuildID?: string; Item: string | number }): Promise<(GuildDataInterface & Document<any, any, GuildDataInterface>) | (GlobalShopData & Document<any, any, GlobalShopData>) | "NO_ITEMS">
RemoveItem
description
Remove an item from the shop.
example
RemoveItem({ GuildID: "881789379553656872", Item: "car" })
Parameters
__namedParameters: { GuildID?: string; Item: string | number } = ...
Optional GuildID?: string
Item: string | number
Returns Promise<(GuildDataInterface & Document<any, any, GuildDataInterface>) | (GlobalShopData & Document<any, any, GlobalShopData>) | "NO_ITEMS">
RemoveJob
RemoveJob(__namedParameters?: { GuildID?: string; UserID: string }): Promise<(GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>) | "SUCCESS" | "NO_JOB">
RemoveJob
description
Remove a job. GuildID is not needed for global use.
example
RemoveJob({ GuildID: "881789379553656872", userId: "753974636508741673"})
Parameters
__namedParameters: { GuildID?: string; UserID: string } = ...
Optional GuildID?: string
UserID: string
Returns Promise<(GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>) | "SUCCESS" | "NO_JOB">
RemoveMoney
RemoveMoney(__namedParameters?: { Amt: number; GuildID?: string; UserID: string }): Promise<number>
RemoveMoney
description
Remove money to an user. GuildID is not needed for global use.
example
AddMoney({ GuildID: "881789379553656872", UserID: "753974636508741673", Amt: 1000 })
Parameters
__namedParameters: { Amt: number; GuildID?: string; UserID: string } = ...
Amt: number
Optional GuildID?: string
UserID: string
Returns Promise<number>
SellItem
SellItem(__namedParameters?: { GuildID?: string; Item: string | number; UserID: string }): Promise<false | Item | "TRY_AGAIN" | "NO_ITEM_IN_INVENTORY" | "NOT_PURCHASED" | "NOT_AVAILABLE_IN_SHOP">
SellItem
description
Sell an item. GuildID is not needed for global use.
example
SellItem({ GuildID: "881789379553656872", ItemName: "very expensive pancakes", user: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; Item: string | number; UserID: string } = ...
Optional GuildID?: string
Item: string | number
UserID: string
Returns Promise<false | Item | "TRY_AGAIN" | "NO_ITEM_IN_INVENTORY" | "NOT_PURCHASED" | "NOT_AVAILABLE_IN_SHOP">
SetDaily
SetDaily(__namedParameters?: { Amt: number; GuildID?: string }): Promise<(GuildDataInterface & Document<any, any, GuildDataInterface>) | (GlobalShopData & Document<any, any, GlobalShopData>)>
SetDaily
description
Set a daily amount for a guild or global.
example
SetDaily({ GuildID: "881789379553656872", Amt: 10000 })
Parameters
__namedParameters: { Amt: number; GuildID?: string } = ...
Amt: number
Optional GuildID?: string
Returns Promise<(GuildDataInterface & Document<any, any, GuildDataInterface>) | (GlobalShopData & Document<any, any, GlobalShopData>)>
SetJob
SetJob(__namedParameters?: { GuildID?: string; Job: string; UserID: string }): Promise<any[] | (GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>) | "SUCCESS" | "ALREADY_WORKING">
SetJob
description
Set a job. GuildID is not needed for global use.
example
SetJob({ GuildID: "881789379553656872", UserID: "753974636508741673", Job: "gamer"})
Parameters
__namedParameters: { GuildID?: string; Job: string; UserID: string } = ...
Optional GuildID?: string
Job: string
UserID: string
Returns Promise<any[] | (GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>) | "SUCCESS" | "ALREADY_WORKING">
SetWeekly
SetWeekly(__namedParameters?: { Amt: number; GuildID?: string }): Promise<(GuildDataInterface & Document<any, any, GuildDataInterface>) | (GlobalShopData & Document<any, any, GlobalShopData>)>
SetWeekly
description
Set a weekly amount for a guild or global.
example
SetWeekly({ GuildID: "881789379553656872", Amt: 10000 })
Parameters
__namedParameters: { Amt: number; GuildID?: string } = ...
Amt: number
Optional GuildID?: string
Returns Promise<(GuildDataInterface & Document<any, any, GuildDataInterface>) | (GlobalShopData & Document<any, any, GlobalShopData>)>
Transfer
Transfer(__namedParameters?: { Amt: number; GuildID?: string; User1ID: string; User2ID: string }): Promise<"NOT_ENOUGH_CASH" | (GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>) | { USER1: GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>; USER2: GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface> }>
Transfer
description
Transfer money over 2 people. GuildID property is not needed for global use.
example
Transfer({ GuildID: "881789379553656872", Amt: 10000, User1ID: "777474453114191882", User2ID: "753974636508741673" })
Parameters
__namedParameters: { Amt: number; GuildID?: string; User1ID: string; User2ID: string } = ...
Amt: number
Optional GuildID?: string
User1ID: string
User2ID: string
Returns Promise<"NOT_ENOUGH_CASH" | (GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>) | { USER1: GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface>; USER2: GlobalMemberDataInterface & Document<any, any, GlobalMemberDataInterface> }>
Weekly
Weekly(__namedParameters?: { GuildID?: string; UserID: string }): Promise<number | { error: string; timeout: string }>
Weekly
description
Collect the weekly amount for an user. GuildID is not needed for global use.
example
Daily({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; UserID: string } = ...
Optional GuildID?: string
UserID: string
Returns Promise<number | { error: string; timeout: string }>
Withdraw
Withdraw(__namedParameters?: { Amt: number | "max"; GuildID?: string; UserID: string }): Promise<"NOT_ENOUGH_CASH" | "NO_CASH_IN_BANK" | { Bank: number; wallet: number }>
Withdraw
description
Withdraw money from a bank. GuildID is not needed for global use.
example
Withdraw({ GuildID: "881789379553656872", Amt: 10, UserID: "753974636508741673" })
Parameters
__namedParameters: { Amt: number | "max"; GuildID?: string; UserID: string } = ...
Amt: number | "max"
Optional GuildID?: string
UserID: string
Returns Promise<"NOT_ENOUGH_CASH" | "NO_CASH_IN_BANK" | { Bank: number; wallet: number }>
Work
Work(__namedParameters?: { GuildID?: string; UserID: string }): Promise<number | "NO_JOB" | { error: string; job: undefined; salary: undefined; timeout: string; wallet: undefined } | { error: undefined; job: string; salary: number; timeout: string; wallet: number }>
Work
description
Work for an user. GuildID is not needed for global use.
example
Work({ GuildID: "881789379553656872", UserID: "753974636508741673" })
Parameters
__namedParameters: { GuildID?: string; UserID: string } = ...
Optional GuildID?: string
UserID: string
Returns Promise<number | "NO_JOB" | { error: string; job: undefined; salary: undefined; timeout: string; wallet: undefined } | { error: undefined; job: string; salary: number; timeout: string; wallet: number }>
